{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "selonGateway",
    "packageName": "com.bz.selon",
    "packageFolder": "com/bz/selon",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "NWI4NGZkYTg0NDhjY2U0YjQwMTM2YmYxZTYwZDFiNWM5M2Q4MzA4OWM5OGQxYTcwYjY1MzNjNzM2YzFiMWI0Y2I0NWFiYmZiZDBiZTMzMmQzYjhjMDE2MGI3OWRlZjE4ZjZlYzE3MzcyNmUzNjU4OWZlYWJmYmE1ZDg3OTY0MTE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "boyan-z",
  "repository-name": "selon-gw-main"
}